.dojoSimpoWidgetFeed {
	overflow:hidden;
	
	.dojoSimpoWidgetFeedArticle {
		font-family:Courier New, Verdana, Arial, sans-serif;
		float:left;
		overflow:hidden;
		
		.dojoSimpoWidgetFeedArticleBoxTitle {
			padding: 10px;
			text-decoration: none;
			font-size:@textSize*1.3;
			line-height: 56px;
   	
			border-right: 30px solid transparent;
			border-bottom: 30px solid;
   	
			height: 0;
			display: inline-block;
			margin:0px;
			font-weight:normal;
			text-shadow: 0 1px 0;
		}
		
		.dojoSimpoWidgetFeedArticleBox {
			border: @borderWidth solid;
			border-top:@borderWidth+1 solid;
			padding:20px;
			font-size:@textSize;
			overflow:hidden;
			
			.dojoSimpoWidgetFeedArticleTitle {
				font-weight:bold;
				padding:1px 4px;
				font-size:1.1em;
				display:inline;
			}
			
			p {
				img {
					float:right;margin:5px;margin-right:0px;
				}
		
				a {
					color:inherit; font:inherit; text-decoration:none;
				}
			}
		}
		
	}
}