{
  "keyboard_shortcut": "", 
  "name": "Checkstyle", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if (!org) var org = {};", 
    "if (!org.simpo) org.simpo = {};", 
    "", 
    "org.simpo.dojoCheckStyle = function(){", 
    "\t", 
    "\tconsole = {", 
    "\t\t\"_logger\": Components.classes[\"@mozilla.org/consoleservice;1\"].getService(Components.interfaces.nsIConsoleService),", 
    "\t\t", 
    "\t\tlog: function(){", 
    "\t\t\tfor(var i = 0; i<arguments.length; i++){", 
    "\t\t\t\tconsole._logger.logStringMessage(arguments[i]);", 
    "\t\t\t}", 
    "\t\t}", 
    "\t}", 
    "\t", 
    "\tfunction run(){", 
    "\t\tvar cFilePath = _getCurrentFilePath();", 
    "\t}", 
    "\t", 
    "\tfunction _checkstyle(cFilePath){", 
    "\t\tko.run.runEncodedCommand(", 
    "\t\t\twindow,", 
    "\t\t\t'\"\"',", 
    "\t\t\tfunction(){", 
    "\t\t\t\t", 
    "\t\t\t}", 
    "\t\t);", 
    "\t}", 
    "\t\t", 
    "\tfunction _getCurrentFilePath(){", 
    "\t\t//  summary:", 
    "\t\t//      Get the path of the currently open file.", 
    "\t\t//  returns: string", 
    "", 
    "\t\ttry {", 
    "\t\t\treturn _getCurrentDocument(ko.views.manager.currentView).file.path;", 
    "\t\t} catch(e) {", 
    "\t\t\tconsole.log(\"Could not get current file path\", e);", 
    "\t\t\treturn false;", 
    "\t\t}", 
    "\t}", 
    "\t\t", 
    "\tfunction _getCurrentDocument(root){", 
    "\t\t// summary:", 
    "\t\t//      Get the document for the supplied object - compatibility method so", 
    "\t\t//      version 5 API and version 6 API can both be used.", 
    "\t\t// returns: object", 
    "        ", 
    "\t\tif ((root === null) || (root === undefined)) {", 
    "\t\t\treturn false;", 
    "\t\t}", 
    "        ", 
    "\t\ttry {", 
    "\t\t\tif (root.document) {", 
    "\t\t\t\treturn root.document;", 
    "\t\t\t} else {", 
    "\t\t\t\treturn root.koDoc;", 
    "\t\t\t}", 
    "\t\t} catch(e) {", 
    "\t\t\tconsole.log(\"Could not get current document\");", 
    "\t\t\treturn false;", 
    "\t\t}", 
    "\t}", 
    "\t\t", 
    "\tfunction _getCurrentDirectoryPath(){", 
    "\t\t//  summary:", 
    "\t\t//      Get the directory path of the currently open file.", 
    "\t\t//  returns: string", 
    "", 
    "\t\ttry {", 
    "\t\t\treturn _getCurrentDocument(ko.views.manager.currentView).file.dirName;", 
    "\t\t} catch(e) {", 
    "\t\t\tconsole.log(\"Could not get current directory path\");", 
    "\t\t\treturn false;", 
    "\t\t}", 
    "\t}", 
    "\t", 
    "\trun();", 
    "};", 
    "", 
    "org.simpo.dojoCheckStyle();"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro"
}