body > div > header{
	display: none;
}

body > div > footer{
	display: none;
}

body > div > article, .rcbcPIN {
	aside, .rcbcArticleAside {
		display: none;
	}
	
	.buttonsPanel {
		display: none;
	}
	
	.articleContent {
		width: 96%;
	}
	
	.rcbcShortlistSelector {
		display: none;
	}
}