@textSize:0.85em;
@borderWidth:2px;

@feedWidth: 800px;
@feedHeight: 600px;
@articleMargin: 5px;

@orange: #ff7700;

.dojoSimpoWidgetFeed {
	//overflow:hidden;
	width:@feedWidth;
	height:@feedHeight;
}
	
.dojoSimpoWidgetFeedArticle {
	font-family:Courier New, Verdana, Arial, sans-serif;
	float:left;
	overflow: hidden;
		
	.dojoSimpoWidgetFeedArticleBoxTitle {
		padding: 10px;
		text-decoration: none;
		font-size:@textSize*1.3;
		line-height: 56px;
   	
		border-right: 30px solid transparent;
		border-bottom: 30px solid;
   	
		height: 0;
		display: inline-block;
		margin:0px;
		font-weight:normal;
		text-shadow: 0 1px 0;
		margin-left: @articleMargin;
	}
		
	.dojoSimpoWidgetFeedArticleBox {
		border: @borderWidth solid;
		border-top:@borderWidth+1 solid;
		padding:20px;
		font-size:@textSize;
		margin-right: @articleMargin;
		margin-bottom: @articleMargin;
		margin-left: @articleMargin;
			
		.dojoSimpoWidgetFeedArticleTitle {
			font-weight:bold;
			padding:1px 4px;
			font-size:1.1em;
		}
			
		.dojoSimpoWidgetFeedArticleContent {
			//overflow: hidden;
		}
			
		.dojoSimpoWidgetFeedArticleReadMore {
			a {
				color:inherit; font:inherit; text-decoration:none;
			}
		}
			
		img {
				float:right;margin:5px;margin-right:0px;
		}
	}
}

@pink: #ee008a;
@orange: #f7941e;
@blue: #0ea9eb;
@yellow: #e3ea06;

@pinkHighlight: #b806ea;
@purpleHighlight: #5e1ef7;
@blueHighlight: #00c6ee;
@yellowHighlight: #e0eb0e;

.dojoSimpoWidgetFeedArticleBox0 {
	.dojoSimpoWidgetFeedArticleBoxTitle {
		border-bottom-color: @pink;
	}
	.dojoSimpoWidgetFeedArticleBox {
		border-color: @pink;
		background-color: @pink;
		opacity: 0.75;
		
		.dojoSimpoWidgetFeedArticleTitle {
			background-color: @blueHighlight;
		}
	}
}

.dojoSimpoWidgetFeedArticleBox1 {
	.dojoSimpoWidgetFeedArticleBoxTitle {
		border-bottom-color: @orange;
	}
	.dojoSimpoWidgetFeedArticleBox {
		border-color: @orange;
		background-color: @orange;
		opacity: 0.75;
		
		.dojoSimpoWidgetFeedArticleTitle {
			background-color: @purpleHighlight;
		}
	}
}

.dojoSimpoWidgetFeedArticleBox2 {
	.dojoSimpoWidgetFeedArticleBoxTitle {
		border-bottom-color: @blue;
	}
	.dojoSimpoWidgetFeedArticleBox {
		border-color: @blue;
		background-color: @blue;
		opacity: 0.75;
		
		.dojoSimpoWidgetFeedArticleTitle {
			background-color: @blueHighlight;
		}
	}
}

.dojoSimpoWidgetFeedArticleBox3 {
	.dojoSimpoWidgetFeedArticleBoxTitle {
		border-bottom-color: @yellow;
	}
	.dojoSimpoWidgetFeedArticleBox {
		border-color: @yellow;
		background-color: @yellow;
		opacity: 0.75;
		
		.dojoSimpoWidgetFeedArticleTitle {
			background-color: @pinkHighlight;
		}
	}
}


.simpoWidgetMagazinePageSelector {
	list-style-image: none;
	margin: 0px;
	padding: 0px;
	margin-left: 3px;
	
	li {
		display: inline-block;
		font-size: 12px;
		width: 10px;
		height: 15px;
		border:2px solid #000000;
		margin: 3px;
		padding: 3px;
		text-align: center;
		cursor: pointer;
		background-color: transparent;
	}
	
	li:hover, .simpoWidgetMagazinePageSelectorItemHighlight {
		background-color: @orange;
	}
}