.homepageDisplayer {
	height: 800px;
	width: 800px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow:hidden;
}

#borderContainer {
    width: 100%;
    height: 100%;
}